{
  "name": "Surge Tracker — Free & Private Contraction Timer",
  "short_name": "Surges",
  "description": "Free, private contraction timer for labour. No accounts, no tracking, no data collection. Works offline.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f0f8",
  "theme_color": "#7a5ab3",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
